Running tests...
Test project C:/Users/Dario/Documents/GitHub/Infectorpp/build/GCC_CB/tests
      Start  1: bindSingleAsThree
 1/12 Test  #1: bindSingleAsThree ..................   Passed    0.09 sec
      Start  2: depGraph
 2/12 Test  #2: depGraph ...........................   Passed    0.07 sec
      Start  3: differentComponentPerRequest
 3/12 Test  #3: differentComponentPerRequest .......   Passed    0.03 sec
      Start  4: differentComponentSelfPerRequest
 4/12 Test  #4: differentComponentSelfPerRequest ...   Passed    0.03 sec
      Start  5: recursiveInOneContainer
 5/12 Test  #5: recursiveInOneContainer ............   Passed    0.04 sec
      Start  6: recursiveInTwoContainers
 6/12 Test  #6: recursiveInTwoContainers ...........***Failed    1.69 sec
      Start  7: sameSharedInstancePerRequest
 7/12 Test  #7: sameSharedInstancePerRequest .......   Passed    0.03 sec
      Start  8: sameSharedSelfInstancePerRequest
 8/12 Test  #8: sameSharedSelfInstancePerRequest ...   Passed    0.03 sec
      Start  9: selfRecursive
 9/12 Test  #9: selfRecursive ......................   Passed    0.04 sec
      Start 10: selfRecursiveAbstract
10/12 Test #10: selfRecursiveAbstract ..............   Passed    0.04 sec
      Start 11: sharedBindingOverrided
11/12 Test #11: sharedBindingOverrided .............   Passed    0.05 sec
      Start 12: uniqueBindingOverrided
12/12 Test #12: uniqueBindingOverrided .............   Passed    0.03 sec

92% tests passed, 1 tests failed out of 12

Total Test time (real) =   2.22 sec

The following tests FAILED:
	  6 - recursiveInTwoContainers (Failed)
makefile:75: recipe for target 'test' failed
